{% load static %}
<!DOCTYPE html>
<html lang="en">
<header>
 <center>
        <h2 style="color:blue"><b>ORBIDENTZ</b></h2>

    </center>

<nav class="navbar bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><h5 style="color:white">HOME</h5></a>
  </div>
</nav>
</header>
<br>
<head>

    <link rel="stylesheet"  href="{% static 'css/custom.css' %}">
    <link rel="stylesheet"  href="{% static 'js/has.js' %}">
     <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5fcf3068b9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <style>
        .body{
               background-image: url('https://wallpaper-house.com/data/out/4/wallpaper2you_33213.jpg');
               background-repeat: no-repeat;
               background-color:grey;
               background-size: 1600px;
  width: 800px;
  height: 800px;

        }
.my_reg{
    position: fixed;
    top:30%;


left:43%;
  max-width: 1300px;
   max-height:1300px;
  padding: 10px;
  background-color: silver;
  margin:0 auto;
  text-align:left;
        }








.my_footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

    </style>
    <meta charset="UTF-8">


</head>


<body>


    <center>

<div class="shadow p-3 mb-5 bg-white rounded my_reg">
<h4 style="color:green">Register</h4>
<form method="post">
     {% csrf_token %}
     <input type="text" name="username" placeholder="Enter Username" required><br>
     <hr>
     <input type="password" name="password" placeholder="Enter your password" required><br>
     <hr>
     <input type="password" name="password2" placeholder="Confirm your password" required><br>
     <hr>
    <input type="submit">
</form>
{% for msg in messages %}
<h6 style="color:red">{{msg}}</h6>
{% endfor %}
<hr>
<div>

  <form>
      <h7>Already got account?:</h7>
      <a class="btn btn-outline-success" href="login" type="login"><h7 style="color:red">Login</h7></a>
  </form>
</div>
</div>
</center>

</body>

<br>

<div class="footer navbar-fixed-bottom my_footer">
    <p style="text-align:center;">Neuton©2020. All rights reserved.</p>
</div>


</html>